dsabp-js: ConfigCmdOptions
Interface ConfigCmdOptions
All the properties can be set. Set to undefined to remove a property, null to use ConfigCmd.defaults during encoding.
Example
```
new ConfigCmd() // empty config
new ConfigCmd({ loader: null }) // default loader config
new ConfigCmd({ loader: { dropPoint: LoaderPoint.BOTTOM } }) // loader config with drop point bottom, rest default
cmd.loader.priority = null // change priority of existing loader config to default
```
interface ConfigCmdOptions {
    angle?: number;
    filterItems?: [Item, Item, Item];
    filterMode?: FilterMode;
    fixedAngle?: FixedAngle;
    loader?: LoaderConfig;
    pusher?: PusherConfig;
}
Implemented by
ConfigCmd
Index
Properties
angle?
filterItems?
filterMode?
fixedAngle?
loader?
pusher?
Properties
Optional angle
angle?: number
Used for expando boxes. [0, 360] float.
Optional filterItems
filterItems?: [Item, Item, Item]
Optional filterMode
filterMode?: FilterMode
What the filter for hatches and loaders should do.
Optional fixedAngle
fixedAngle?: FixedAngle
Used for shield generators.
Optional loader
loader?: LoaderConfig
Optional pusher
pusher?: PusherConfig
