dsabp-js: Blueprint
Class Blueprint
All the properties can be set, and are required for a valid blueprint.
Implements
BlueprintOptions
Index
Constructors
constructor
Properties
commands
height
version
width
Methods
clone
fillFromArray
set
toArray
Constructors
constructor
new Blueprint(input?): Blueprint
Parameters
Optional input: BlueprintOptions
Defaults to a 1x1 blueprint with no commands and version 0.
Returns Blueprint
Properties
commands
commands: BPCmd[]
All commands of the blueprint.
Example
```
for (const cmd of bp.commands) {
    if (cmd instanceof BuildCmd) {
        console.log(cmd.item.name)
    }
}
```
Default Value
[]
Implementation of BlueprintOptions.commands
height
height: number
Height of the blueprint area in square. [1, 100] integer.
Default Value
1
Implementation of BlueprintOptions.height
version
version: number
Blueprint format version. 0 by default. At the time of writing, the game only accepts 0 and -1 and considers them the same. Any further updates may require changes in the library.
Default Value
0
Implementation of BlueprintOptions.version
width
width: number
Width of the blueprint area in square. [1, 100] integer.
Default Value
1
Implementation of BlueprintOptions.width
Methods
clone
clone(): Blueprint
Returns Blueprint
A new instance with the same properties. (Deep clone)
Private fillFromArray
fillFromArray(arr, shallow?): Blueprint
Private
Parameters
arr: any[]
Optional shallow: boolean
Returns Blueprint
set
set(input): this
Changes multiple properties of the blueprint.
Parameters
input: BlueprintOptions
Returns this
Private toArray
toArray(shallow?): any[]
Private
Parameters
Optional shallow: boolean
Returns any[]
