dsabp-js: BuildCmd
Class BuildCmd
All the properties can be set. Set to undefined to remove a property. x, y, item are required for a valid command.
Hierarchy (view full)
BPCmd
BuildCmd
Implements
BuildCmdOptions
Index
Constructors
constructor
Properties
bits
item
shape
x
y
Methods
clone
fillFromArray
set
toArray
Constructors
constructor
new BuildCmd(input?): BuildCmd
Parameters
Optional input: BuildCmdOptions
Returns BuildCmd
Overrides BPCmd.constructor
Properties
bits
bits: BuildBits
A BuildBits instance.
Implementation of BuildCmdOptions.bits
item
item: Item
The item to build. See the Item enum.
Implementation of BuildCmdOptions.item
shape
shape: Shape
Shape of the block to be placed.
Implementation of BuildCmdOptions.shape
x
x: number
X-coord, horizontal offset from the middle of the left bottom square of the blueprint area. Can go down to -0.5.
Implementation of BuildCmdOptions.x
y
y: number
Y-coord, vertical offset from the middle of left bottom square of the blueprint area. Can go down to -0.5.
Implementation of BuildCmdOptions.y
Methods
clone
clone(): BuildCmd
Returns BuildCmd
A new instance with the same properties. (Deep clone)
Overrides BPCmd.clone
Private fillFromArray
fillFromArray(arr): BuildCmd
Private
Parameters
arr: any[]
Returns BuildCmd
set
set(input): this
Changes multiple properties of the command.
Parameters
input: BuildCmdOptions
Returns this
Private toArray
toArray(): any[]
Private
Returns any[]
Overrides BPCmd.toArray
