dsabp-js: BuildBits
Class BuildBits
Used to specify repeated placements along the X+ axis in a single build command. 101 = place 2 objects with a space between. Cannot exceed 64 bits.
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
clear
clone
equals
isOne
isSet
isZero
set
toArray
toggle
toString
trimLeadZeros
Constructors
constructor
new BuildBits(input?): BuildBits
Parameters
Optional input: string | number | bigint
Use to initialize the bits by entering a binary string like "11001". Left to right. Trailing zeros are ignored.
Returns BuildBits
Throws
SyntaxError if input string cannot be converted to a BigInt.
Accessors
size
get size(): number
Returns number
Amount of all the bits.
Methods
[iterator]
[iterator](): Iterator<boolean, any, any>
Returns Iterator<boolean, any, any>
clear
clear(index): this
Clears a bit at an index (makes it 0).
Parameters
index: number
Returns this
Throws
RangeError if the index is out of [0,63].
clone
clone(): BuildBits
Returns BuildBits
A new instance with the same bits.
equals
equals(target): boolean
Checks whether this bits equals to another.
Parameters
target: BuildBits
Returns boolean
isOne
isOne(): boolean
Checks whether there is only one bit and it is set to 1, which is likely just so that a shape can be specified in the encoded data.
Returns boolean
isSet
isSet(index): boolean
Checks whether a bit at an index is set.
Parameters
index: number
Returns boolean
isZero
isZero(): boolean
Checks whether no bit is set.
Returns boolean
set
set(index): this
Sets a bit at an index (makes it 1).
Parameters
index: number
Returns this
Throws
RangeError if the index is out of [0,63].
toArray
toArray(): boolean[]
Returns boolean[]
Booleans representing the set and unset bits.
toggle
toggle(index, force?): this
Toggles a bit at an index.
Parameters
index: number
Optional force: boolean
If specified, it works as a shortcut for set (true) and clear (false).
Returns this
Throws
RangeError if the index is out of [0,63].
toString
toString(): string
Returns string
A string of 1's and 0's representing the set and unset bits.
trimLeadZeros
trimLeadZeros(): this
Removes leading zero bits. (Note that trailing zeros don't work anyway)
Returns this
Example
```
const bits = new BuildBits("10100") // 101
bits.del(0) // 001
bits.trimLeadZeros() // 1
```
