dsabp-js: ConfigCmd
Class ConfigCmd
All the properties can be set. Set to undefined to remove a property, null to use ConfigCmd.defaults during encoding.
Example
```
new ConfigCmd() // empty config
new ConfigCmd({ loader: null }) // default loader config
new ConfigCmd({ loader: { dropPoint: LoaderPoint.BOTTOM } }) // loader config with drop point bottom, rest default
cmd.loader.priority = null // change priority of existing loader config to default
```
Hierarchy (View Summary)
BPCmd
ConfigCmd
Implements
ConfigCmdOptions
Index
Constructors
constructor
Properties
angle
filterItems
filterMode
fixedAngle
loader
pusher
Accessors
isRaw
defaults
Methods
clone
equals
set
Constructors
constructor
new ConfigCmd(input?: ConfigCmdOptions): ConfigCmd
Parameters
Optional input: ConfigCmdOptions
If omitted, the config will be empty. The game won't modify the existing config of an already placed object if the config command is empty.
Returns ConfigCmd
Overrides BPCmd.constructor
Properties
angle
angle: number
Used for expando boxes. [0, 360] float.
Implementation of ConfigCmdOptions.angle
filterItems
filterItems: [Item, Item, Item]
Implementation of ConfigCmdOptions.filterItems
filterMode
filterMode: FilterMode
What the filter for hatches and loaders should do.
Implementation of ConfigCmdOptions.filterMode
fixedAngle
fixedAngle: FixedAngle
Used for shield generators.
Implementation of ConfigCmdOptions.fixedAngle
loader
loader: LoaderConfig = {}
Implementation of ConfigCmdOptions.loader
pusher
pusher: PusherConfig = {}
Implementation of ConfigCmdOptions.pusher
Accessors
isRaw
get isRaw(): boolean
Checks whether the data of this command is not decoded. Comes from decoding a blueprint with DecoderOptions.ignoreConfigCmdData = true.
Returns boolean
Static defaults
get defaults(): Required<ConfigCmdOptions>
An object for default config values, intented to match the game's defaults. Used for properties that are null during encoding.
You can modify this as you wish, so that you don't have to depend on the defaults of the library. See the object definition in ConfigCmd.ts.
Returns Required<ConfigCmdOptions>
set defaults(input: Required<ConfigCmdOptions>): void
Parameters
input: Required<ConfigCmdOptions>
Returns void
Methods
clone
clone(): ConfigCmd
Returns ConfigCmd
A new instance with the same properties. (Deep clone)
Overrides BPCmd.clone
equals
equals(target: ConfigCmd): boolean
Checks whether this command has the same configuration as the target command.
Parameters
target: ConfigCmd
Returns boolean
set
set(input: ConfigCmdOptions): this
Changes multiple properties of the command.
Parameters
input: ConfigCmdOptions
Returns this
