dsabp-js: Decoder
Class Decoder
Internally created by the decode, decodeSync, decodeConfigCmd and decodeConfigCmdSync functions.
There doesn't seem to be any benefit to using the same instance, but it is possible to do so only with the sync methods.
Index
Constructors
constructor
Properties
#bytes
#lastArrType
#pos
#textDecoder
#view
options
Methods
#getU16
#getU32
#getU8
#read
#readArray
#readBytes
#readF32
#readF64
#readI16
#readI32
#readI64
#readI8
#readStr
#readU16
#readU32
#readU64
#readU8
decodeConfigCmdData
decodeConfigCmdSync
decodeSync
Constructors
constructor
new Decoder(): Decoder
Returns Decoder
Properties
Private #bytes
#bytes: Uint8Array
Private #lastArrType
#lastArrType: number
Private #pos
#pos: number
Private #textDecoder
#textDecoder: TextDecoder
Private #view
#view: DataView
options
options: DecoderOptions
Methods
Private #getU16
#getU16(): number
Returns number
Private #getU32
#getU32(): number
Returns number
Private #getU8
#getU8(): number
Returns number
Private #read
#read(): any
Returns any
Private #readArray
#readArray(): any[] | BuildCmd | ConfigCmd
Returns any[] | BuildCmd | ConfigCmd
Private #readBytes
#readBytes(byteLength, headOffset): any
May return an array if reading a config data, otherwise Uint8Array
Parameters
byteLength: any
headOffset: any
Returns any
Private #readF32
#readF32(): number
Returns number
Private #readF64
#readF64(): number
Returns number
Private #readI16
#readI16(): number
Returns number
Private #readI32
#readI32(): number
Returns number
Private #readI64
#readI64(): bigint
Returns bigint
Private #readI8
#readI8(): number
Returns number
Private #readStr
#readStr(byteLength, headerOffset): string
Parameters
byteLength: any
headerOffset: any
Returns string
Private #readU16
#readU16(): number
Returns number
Private #readU32
#readU32(): number
Returns number
Private #readU64
#readU64(): bigint
Returns bigint
Private #readU8
#readU8(): number
Returns number
Private decodeConfigCmdData
decodeConfigCmdData(rawCmd): any
Private
Parameters
rawCmd: Uint8Array
Returns any
decodeConfigCmdSync
decodeConfigCmdSync(cmd): ConfigCmd
Synchronously decodes the data of a ConfigCmd containing raw data. See DecoderOptions.ignoreConfigCmdData for more info.
Parameters
cmd: ConfigCmd
Returns ConfigCmd
The same input instance, with decoded data.
decodeSync
decodeSync(input, options?): Blueprint
Synchronously decodes a blueprint string. Supports the "DSA:" prefix (case-insensitive).
Parameters
input: string
The blueprint string.
options: DecoderOptions = {}
Decoding options.
Returns Blueprint
