dsabp-js: Encoder
Class Encoder
Internally created by the encode and encodeSync methods.
There doesn't seem to be any benefit to using the same instance, but it is possible to do so only with the sync method.
Index
Constructors
constructor
Properties
#bytes
#pos
#textEncoder
#view
Methods
#encodeArray
#ensureSize
#init
#write
#writeArr
#writeBin
#writeF32
#writeI16
#writeI32
#writeI64
#writeI8
#writeNumber
#writeStr
#writeU16
#writeU32
#writeU64
#writeU8
#writeU8arr
encodeSync
Constructors
constructor
new Encoder(): Encoder
Returns Encoder
Properties
Private #bytes
#bytes: Uint8Array
Private #pos
#pos: number
Private #textEncoder
#textEncoder: TextEncoder
Private #view
#view: DataView
Methods
Private #encodeArray
#encodeArray(arr): Uint8Array
Parameters
arr: any
Returns Uint8Array
Private #ensureSize
#ensureSize(size): void
Parameters
size: any
Returns void
Private #init
#init(size): void
Parameters
size: number
Returns void
Private #write
#write(obj): void
Parameters
obj: any
Returns void
Private #writeArr
#writeArr(arr): void
Parameters
arr: any
Returns void
Private #writeBin
#writeBin(obj): void
Parameters
obj: any
Returns void
Private #writeF32
#writeF32(v): void
Parameters
v: any
Returns void
Private #writeI16
#writeI16(v): void
Parameters
v: any
Returns void
Private #writeI32
#writeI32(v): void
Parameters
v: any
Returns void
Private #writeI64
#writeI64(v): void
Parameters
v: any
Returns void
Private #writeI8
#writeI8(v): void
Parameters
v: any
Returns void
Private #writeNumber
#writeNumber(v, isSigned?): void
Parameters
v: number | bigint
Optional isSigned: boolean
Returns void
Private #writeStr
#writeStr(v): void
Parameters
v: any
Returns void
Private #writeU16
#writeU16(v): void
Parameters
v: any
Returns void
Private #writeU32
#writeU32(v): void
Parameters
v: any
Returns void
Private #writeU64
#writeU64(v): void
Parameters
v: any
Returns void
Private #writeU8
#writeU8(v): void
Parameters
v: any
Returns void
Private #writeU8arr
#writeU8arr(values): void
Parameters
values: any
Returns void
encodeSync
encodeSync(bp): string
Asynchronously encodes a Blueprint into a blueprint string. Does not include the "DSA:" prefix, consider adding it on a public app.
Parameters
bp: Blueprint
The blueprint to encode.
Returns string
