dsabp-js: Item
Enumeration Item
The item names, IDs and data are taken directly from the game source.
The item data may be unstable because it is not edited or checked, including the property names. If you use it, it is up to you to test it and handle the game changes. The major version won't be incremented for any breaking changes to it.
Generated using test.drednot.io version: Sun Aug 24 16:24:50 MDT 2025 / 8200d52
This is a class that extends the Enum class.
Index
Enumeration Members
AMMO_FLAK
AMMO_PUNCH
AMMO_SCATTER
AMMO_SLUG
AMMO_SNIPER
AMMO_STANDARD
AMMO_TRASH
AMMO_YANK
BALL_BASKET
BALL_BASKET_GOLD
BALL_BEACH
BALL_SOCCER
BALL_VOLLEY
BALL_VOLLEY_GOLD
BLOCK
BLOCK_ANNIHILATOR
BLOCK_HYPER_RUBBER
BLOCK_ICE_GLASS
BLOCK_ITEM_NET
BLOCK_LADDER
BLOCK_LOGISTICS_RAIL
BLOCK_WALKWAY
BULK_BAY_MARKER
BULK_EJECTOR
BURST_CHARGE
COMMS_STATION
COMPRESSED_EXPLOSIVES
COMPRESSED_IRON
COOLING_CELL
COOLING_CELL_HOT
COS_GOOFY_GLASSES
COS_HORNS
COS_LESSER_CAP
COS_MASK_ALIEN
COS_MASK_CLOWN
COS_MASK_GOBLIN
COS_PUMPKIN
COS_SHADES
COS_TOP_HAT
COS_WITCH_HAT
DOOR
ELIMINATION_LOOT_BOX
ELIMINATION_LOOT_BOX_LOCKED
EQUIPMENT_BACKPACK
EQUIPMENT_BOOSTER_BOOTS
EQUIPMENT_CONSTRUCTION_GAUNTLETS
EQUIPMENT_HOVER_PACK
EQUIPMENT_LAUNCHER_GAUNTLETS
EQUIPMENT_ROCKET_PACK
EQUIPMENT_SPEED_SKATES
ETERNAL_WRENCH_BRONZE
ETERNAL_WRENCH_FLUX
ETERNAL_WRENCH_GOLD
ETERNAL_WRENCH_PLATINUM
ETERNAL_WRENCH_SILVER
EXPANDO_BOX
FABRICATOR_ENGINEERING
FABRICATOR_EQUIPMENT
FABRICATOR_GOLD
FABRICATOR_MACHINE_DEPRECATED
FABRICATOR_MUNITIONS
FABRICATOR_STARTER
FLUID_TANK
FREEPORT_ANCHOR
FUEL_BOOSTER_HIGH
FUEL_BOOSTER_LOW
GREMLIN_ORANGE
GREMLIN_RED
GREMLIN_YELLOW
HAND_CANNON
HAND_PUSHER
HELM
HELM_STARTER
ITEM_EJECTOR
ITEM_HATCH
ITEM_HATCH_STARTER
ITEM_LAUNCHER
LOADER
LOADER_NEW
LOCKDOWN_OVERRIDE_GREEN
MUNITIONS_SUPPLY_UNIT
NAV_UNIT
NULL
PAINT
PAT_WRENCH_BRONZE
PAT_WRENCH_FLUX
PAT_WRENCH_GOLD
PAT_WRENCH_PLATINUM
PAT_WRENCH_SILVER
PUSHER
RCD_FLUX
RCD_SANDBOX
RECYCLER
REPAIR_TOOL
RES_FLUX
RES_FUEL
RES_GUNPOWDER
RES_HYPER_RUBBER
RES_METAL
SCANNER_BLUEPRINT
SCANNER_BOM
SCANNER_MANIFEST
SHIELD_BOOSTER
SHIELD_CORE
SHIELD_GENERATOR
SHIELD_PROJECTOR
SHIP_EMBIGGENER
SHIP_SHRINKINATOR
SHREDDER
SHREDDER_GOLD
SHREDDER_STARTER
SIGN
SPAWN_POINT
THRUSTER
THRUSTER_STARTER
TROPHY_BUG_HUNTER
TROPHY_NULL
TROPHY_NULL_SILVER
TURRET_ACUTE
TURRET_AUTO
TURRET_BOOSTER_PRESERVATION
TURRET_BOOSTER_PRESERVATION_USED
TURRET_BOOSTER_RAPID
TURRET_BOOSTER_RAPID_USED
TURRET_BURST
TURRET_CONTROLLER
TURRET_CONTROLLER_NEW
TURRET_OBTUSE
TURRET_REMOTE
TURRET_REMOTE_STARTER
VOID_ORB
WRENCH
WRENCH_STARTER
Constructors
constructor
Properties
blacklist_autobuild?
buildInfo?
description
enumName
enumValue
fab_type?
image?
name
rarity
recipe?
stackable
Accessors
id
isBlock
isBuildable
Methods
toString
getById
getByName
getByValue
getMap
getReverseMap
Enumeration Members
AMMO_FLAK
AMMO_FLAK: Item =
Flak Ammo
AMMO_PUNCH
AMMO_PUNCH: Item =
Punch Ammo
AMMO_SCATTER
AMMO_SCATTER: Item =
ScatterShot Ammo
AMMO_SLUG
AMMO_SLUG: Item =
Slug Ammo
AMMO_SNIPER
AMMO_SNIPER: Item =
Sniper Ammo
AMMO_STANDARD
AMMO_STANDARD: Item =
Standard Ammo
AMMO_TRASH
AMMO_TRASH: Item =
Trash Box
AMMO_YANK
AMMO_YANK: Item =
Yank Ammo
BALL_BASKET
BALL_BASKET: Item =
Basketball
BALL_BASKET_GOLD
BALL_BASKET_GOLD: Item =
Golden Basketball
BALL_BEACH
BALL_BEACH: Item =
Beach Ball
BALL_SOCCER
BALL_SOCCER: Item =
Football
BALL_VOLLEY
BALL_VOLLEY: Item =
Volleyball
BALL_VOLLEY_GOLD
BALL_VOLLEY_GOLD: Item =
Golden Volleyball
BLOCK
BLOCK: Item =
Iron Block
BLOCK_ANNIHILATOR
BLOCK_ANNIHILATOR: Item =
Annihilator Tile
BLOCK_HYPER_RUBBER
BLOCK_HYPER_RUBBER: Item =
Hyper Rubber Block
BLOCK_ICE_GLASS
BLOCK_ICE_GLASS: Item =
Hyper Ice Block
BLOCK_ITEM_NET
BLOCK_ITEM_NET: Item =
Item Net
BLOCK_LADDER
BLOCK_LADDER: Item =
Ladder
BLOCK_LOGISTICS_RAIL
BLOCK_LOGISTICS_RAIL: Item =
Logistics Rail
BLOCK_WALKWAY
BLOCK_WALKWAY: Item =
Walkway
BULK_BAY_MARKER
BULK_BAY_MARKER: Item =
Bulk Loading Bay Designator
BULK_EJECTOR
BULK_EJECTOR: Item =
Bulk Ejector
BURST_CHARGE
BURST_CHARGE: Item =
Burst Charge
COMMS_STATION
COMMS_STATION: Item =
Comms Station
COMPRESSED_EXPLOSIVES
COMPRESSED_EXPLOSIVES: Item =
Compressed Explosives
COMPRESSED_IRON
COMPRESSED_IRON: Item =
Compressed Iron
COOLING_CELL
COOLING_CELL: Item =
Cooling Cell
COOLING_CELL_HOT
COOLING_CELL_HOT: Item =
Cooling Cell (Hot)
COS_GOOFY_GLASSES
COS_GOOFY_GLASSES: Item =
Goofy Glasses
COS_HORNS
COS_HORNS: Item =
Demon Horns
COS_LESSER_CAP
COS_LESSER_CAP: Item =
Lesser Cap
COS_MASK_ALIEN
COS_MASK_ALIEN: Item =
Alien Mask
COS_MASK_CLOWN
COS_MASK_CLOWN: Item =
Clown Mask
COS_MASK_GOBLIN
COS_MASK_GOBLIN: Item =
Goblin Mask
COS_PUMPKIN
COS_PUMPKIN: Item =
Pumpkin
COS_SHADES
COS_SHADES: Item =
Shades
COS_TOP_HAT
COS_TOP_HAT: Item =
Top Hat
COS_WITCH_HAT
COS_WITCH_HAT: Item =
Witch Hat
DOOR
DOOR: Item =
Door
ELIMINATION_LOOT_BOX
ELIMINATION_LOOT_BOX: Item =
Elimination Loot Box
ELIMINATION_LOOT_BOX_LOCKED
ELIMINATION_LOOT_BOX_LOCKED: Item =
Elimination Loot Box (Locked)
EQUIPMENT_BACKPACK
EQUIPMENT_BACKPACK: Item =
Backpack
EQUIPMENT_BOOSTER_BOOTS
EQUIPMENT_BOOSTER_BOOTS: Item =
Booster Boots
EQUIPMENT_CONSTRUCTION_GAUNTLETS
EQUIPMENT_CONSTRUCTION_GAUNTLETS: Item =
Construction Gauntlets
EQUIPMENT_HOVER_PACK
EQUIPMENT_HOVER_PACK: Item =
Hover Pack
EQUIPMENT_LAUNCHER_GAUNTLETS
EQUIPMENT_LAUNCHER_GAUNTLETS: Item =
Launcher Gauntlets
EQUIPMENT_ROCKET_PACK
EQUIPMENT_ROCKET_PACK: Item =
Rocket Pack
EQUIPMENT_SPEED_SKATES
EQUIPMENT_SPEED_SKATES: Item =
Speed Skates
ETERNAL_WRENCH_BRONZE
ETERNAL_WRENCH_BRONZE: Item =
Eternal Bronze Wrench
ETERNAL_WRENCH_FLUX
ETERNAL_WRENCH_FLUX: Item =
Eternal Flux Wrench
ETERNAL_WRENCH_GOLD
ETERNAL_WRENCH_GOLD: Item =
Eternal Gold Wrench
ETERNAL_WRENCH_PLATINUM
ETERNAL_WRENCH_PLATINUM: Item =
Eternal Platinum Wrench
ETERNAL_WRENCH_SILVER
ETERNAL_WRENCH_SILVER: Item =
Eternal Silver Wrench
EXPANDO_BOX
EXPANDO_BOX: Item =
Expando Box
FABRICATOR_ENGINEERING
FABRICATOR_ENGINEERING: Item =
Fabricator (Engineering)
FABRICATOR_EQUIPMENT
FABRICATOR_EQUIPMENT: Item =
Fabricator (Equipment)
FABRICATOR_GOLD
FABRICATOR_GOLD: Item =
Fabricator (Legacy)
FABRICATOR_MACHINE_DEPRECATED
FABRICATOR_MACHINE_DEPRECATED: Item =
Fabricator (DEPRECATED)
FABRICATOR_MUNITIONS
FABRICATOR_MUNITIONS: Item =
Fabricator (Munitions)
FABRICATOR_STARTER
FABRICATOR_STARTER: Item =
Fabricator (Starter)
FLUID_TANK
FLUID_TANK: Item =
Fluid Tank
FREEPORT_ANCHOR
FREEPORT_ANCHOR: Item =
Safety Anchor
FUEL_BOOSTER_HIGH
FUEL_BOOSTER_HIGH: Item =
Booster Fuel (High Grade)
FUEL_BOOSTER_LOW
FUEL_BOOSTER_LOW: Item =
Booster Fuel (Low Grade)
GREMLIN_ORANGE
GREMLIN_ORANGE: Item =
Wild Gremlin (Orange)
GREMLIN_RED
GREMLIN_RED: Item =
Wild Gremlin (Red)
GREMLIN_YELLOW
GREMLIN_YELLOW: Item =
Wild Gremlin (Yellow)
HAND_CANNON
HAND_CANNON: Item =
Hand Cannon
HAND_PUSHER
HAND_PUSHER: Item =
Handheld Pusher
HELM
HELM: Item =
Helm
HELM_STARTER
HELM_STARTER: Item =
Helm (Starter)
ITEM_EJECTOR
ITEM_EJECTOR: Item =
Cargo Ejector
ITEM_HATCH
ITEM_HATCH: Item =
Cargo Hatch
ITEM_HATCH_STARTER
ITEM_HATCH_STARTER: Item =
Cargo Hatch (Starter)
ITEM_LAUNCHER
ITEM_LAUNCHER: Item =
Item Launcher
LOADER
LOADER: Item =
DEPRECATED ITEM
LOADER_NEW
LOADER_NEW: Item =
Loader
LOCKDOWN_OVERRIDE_GREEN
LOCKDOWN_OVERRIDE_GREEN: Item =
Lockdown Override Unit
MUNITIONS_SUPPLY_UNIT
MUNITIONS_SUPPLY_UNIT: Item =
Munitions Supply Unit
NAV_UNIT
NAV_UNIT: Item =
Navigation Unit (Starter)
NULL
NULL: Item =
PAINT
PAINT: Item =
Paint
PAT_WRENCH_BRONZE
PAT_WRENCH_BRONZE: Item =
Bronze Wrench
PAT_WRENCH_FLUX
PAT_WRENCH_FLUX: Item =
Flux Wrench
PAT_WRENCH_GOLD
PAT_WRENCH_GOLD: Item =
Gold Wrench
PAT_WRENCH_PLATINUM
PAT_WRENCH_PLATINUM: Item =
Platinum Wrench
PAT_WRENCH_SILVER
PAT_WRENCH_SILVER: Item =
Silver Wrench
PUSHER
PUSHER: Item =
Pusher
RCD_FLUX
RCD_FLUX: Item =
Flux RCD
RCD_SANDBOX
RCD_SANDBOX: Item =
Sandbox RCD
RECYCLER
RECYCLER: Item =
Recycler
REPAIR_TOOL
REPAIR_TOOL: Item =
Repair Tool
RES_FLUX
RES_FLUX: Item =
Flux Crystals
RES_FUEL
RES_FUEL: Item =
Thruster Fuel
RES_GUNPOWDER
RES_GUNPOWDER: Item =
Explosives
RES_HYPER_RUBBER
RES_HYPER_RUBBER: Item =
Hyper Rubber
RES_METAL
RES_METAL: Item =
Iron
SCANNER_BLUEPRINT
SCANNER_BLUEPRINT: Item =
Blueprint Scanner
SCANNER_BOM
SCANNER_BOM: Item =
BoM Scanner
SCANNER_MANIFEST
SCANNER_MANIFEST: Item =
Manifest Scanner
SHIELD_BOOSTER
SHIELD_BOOSTER: Item =
Ship Shield Booster
SHIELD_CORE
SHIELD_CORE: Item =
Shield Core
SHIELD_GENERATOR
SHIELD_GENERATOR: Item =
Shield Generator
SHIELD_PROJECTOR
SHIELD_PROJECTOR: Item =
Shield Projector
SHIP_EMBIGGENER
SHIP_EMBIGGENER: Item =
Ship Embiggener
SHIP_SHRINKINATOR
SHIP_SHRINKINATOR: Item =
Ship Shrinkinator
SHREDDER
SHREDDER: Item =
Item Shredder
SHREDDER_GOLD
SHREDDER_GOLD: Item =
Golden Item Shredder
SHREDDER_STARTER
SHREDDER_STARTER: Item =
Starter Shredder
SIGN
SIGN: Item =
Sign
SPAWN_POINT
SPAWN_POINT: Item =
Spawn Point
THRUSTER
THRUSTER: Item =
Thruster
THRUSTER_STARTER
THRUSTER_STARTER: Item =
Thruster (Starter)
TROPHY_BUG_HUNTER
TROPHY_BUG_HUNTER: Item =
Bug Hunter Trophy
TROPHY_NULL
TROPHY_NULL: Item =
Gold Null Trophy
TROPHY_NULL_SILVER
TROPHY_NULL_SILVER: Item =
Silver Null Trophy
TURRET_ACUTE
TURRET_ACUTE: Item =
Acute Cannon
TURRET_AUTO
TURRET_AUTO: Item =
Machine Cannon
TURRET_BOOSTER_PRESERVATION
TURRET_BOOSTER_PRESERVATION: Item =
Turret Booster - Preservation
TURRET_BOOSTER_PRESERVATION_USED
TURRET_BOOSTER_PRESERVATION_USED: Item =
Turret Booster - Preservation (Depleted)
TURRET_BOOSTER_RAPID
TURRET_BOOSTER_RAPID: Item =
Turret Booster - Rapid Fire
TURRET_BOOSTER_RAPID_USED
TURRET_BOOSTER_RAPID_USED: Item =
Turret Booster - Rapid Fire (Depleted)
TURRET_BURST
TURRET_BURST: Item =
Burst Cannon
TURRET_CONTROLLER
TURRET_CONTROLLER: Item =
Turret Controller
TURRET_CONTROLLER_NEW
TURRET_CONTROLLER_NEW: Item =
Enhanced Turret Controller
TURRET_OBTUSE
TURRET_OBTUSE: Item =
Obtuse Cannon
TURRET_REMOTE
TURRET_REMOTE: Item =
Cannon
TURRET_REMOTE_STARTER
TURRET_REMOTE_STARTER: Item =
Starter Cannon
VOID_ORB
VOID_ORB: Item =
Void Orb
WRENCH
WRENCH: Item =
Wrench
WRENCH_STARTER
WRENCH_STARTER: Item =
Starter Wrench
Constructors
Private constructor
new Item(
    id: any,
    name: any,
    description: any,
    stackable: any,
    rarity: any,
    image?: any,
    recipe?: any,
    buildInfo?: any,
    blacklist_autobuild?: any,
    fab_type?: any,
): Item
Parameters
id: any
name: any
description: any
stackable: any
rarity: any
Optional image: any
Optional recipe: any
Optional buildInfo: any
Optional blacklist_autobuild: any
Optional fab_type: any
Returns Item
Overrides Enum<number>.constructor
Properties
Optional Readonly blacklist_autobuild
blacklist_autobuild?: boolean
Optional Readonly buildInfo
buildInfo?: Partial<
    {
        allow_any: boolean;
        allow_non_solids: boolean;
        allow_solids: boolean;
        allow_world: boolean;
        block: number;
        block_is_colored: boolean;
        block_shaped: boolean;
        bounds: { x: number; y: number };
        build_angle: "Any" | "Fixed";
        buildDirection: "HORIZONTAL" | "VERTICAL";
        image: string;
        image_anim: string;
        image_only: boolean;
        is_lockdown_override: boolean;
        offset: { x: number; y: number };
        offset2: { x: number; y: number };
        require_blocks: {
            block:
                | "_BUILD_SURFACE"
                | "AIR"
                | "HULL_CORNER"
                | "HULL_H"
                | "HULL_V"
                | "INTERIOR_BLOCK"
                | "LADDER"
                | "WALKWAY"
                | "ITEM_NET"
                | "RAMP_1"
                | "RAMP_2"
                | "RAMP_3"
                | "RAMP_4"
                | "COLOR_PANEL"
                | "HYPER_RUBBER"
                | "ICE_GLASS"
                | "ANNIHILATOR";
            x: number;
            y: number;
        }[];
        shape: { verts: { x: number; y: number }[] };
        snap_x: boolean;
        snap_y: boolean;
    },
>[]
Each object in this array represents build information for different cases. For example, two for cannons, for vertical and horizontal placement, and three for ejectors, including one for placement inside the ship.
The object may have a buildDirection property to specify the build direction on the ship hull.
Readonly description
description: string
enumName
enumName: string
The name of the constant, i.e. the member name.
Inherited from Enum.enumName
enumValue
enumValue: number
The value of the constant (in this case, the ID of the item).
Overrides Enum.enumValue
Optional Readonly fab_type
fab_type?: FabricatorType
Optional Readonly image
image?: string
Readonly name
name: string
Readonly rarity
rarity: number
Optional Readonly recipe
recipe?: Partial<
    {
        built_by: FabricatorType[];
        count: number;
        input: { count: number; item: number }[];
        time: number;
    },
>
Readonly stackable
stackable: boolean
Accessors
id
get id(): number
The ID of the item. Alias to enumValue.
Returns number
isBlock
get isBlock(): boolean
Returns boolean
isBuildable
get isBuildable(): boolean
Returns boolean
Methods
toString
toString(): string
Returns string
"Enum.MEMBER"
Inherited from Enum.toString
Static getById
getById(id: number): Item
Returns an Item with the specified ID, or undefined if not found. Alias to getByValue.
Parameters
id: number
Returns Item
Static getByName
getByName(name: string): Item
Returns a constant with the specified name, or undefined if not found. (Case-sensitive)
Shortcut to using getMap.
Parameters
name: string
Returns Item
Inherited from Enum.getByName
Static getByValue
getByValue(value: number): Item
Returns a constant with the specified value, or undefined if not found.
Shortcut to using getReverseMap and getMap.
Parameters
value: number
Returns Item
Inherited from Enum.getByValue
Static getMap
getMap(): Map<string, Item>
Enum names to constant instances.
Can be used to get the names and values of all constants in this enum.
Returns Map<string, Item>
Inherited from Enum.getMap
Static getReverseMap
getReverseMap(): Map<number, string>
Enum values to names.
Returns Map<number, string>
Inherited from Enum.getReverseMap
