dsabp-js: Shape
Enumeration Shape
The shape names and vertices are taken directly from the game source. The names may not be descriptive, but you don't usually need to refer to them by name. Additionally, the constants have a comment that visually represents the shape with braille ascii art, generated from the vertices.
The vertices are sorted to prevent them from overlapping.
Generated using test.drednot.io version: Sat Nov 2 23:16:10 MDT 2024 / 07f2ca2
This is a class that extends the Enum class.
Index
Enumeration Members
BEVEL_DL
BEVEL_DR
BEVEL_UL
BEVEL_UR
BLOCK
HALF_RAMP_1_D
HALF_RAMP_1_DI
HALF_RAMP_1_L
HALF_RAMP_1_LI
HALF_RAMP_1_R
HALF_RAMP_1_RI
HALF_RAMP_1_U
HALF_RAMP_1_UI
HALF_RAMP_2_D
HALF_RAMP_2_DI
HALF_RAMP_2_L
HALF_RAMP_2_LI
HALF_RAMP_2_R
HALF_RAMP_2_RI
HALF_RAMP_2_U
HALF_RAMP_2_UI
HALF_RAMP_3_D
HALF_RAMP_3_DI
HALF_RAMP_3_L
HALF_RAMP_3_LI
HALF_RAMP_3_R
HALF_RAMP_3_RI
HALF_RAMP_3_U
HALF_RAMP_3_UI
QUARTER_DL
QUARTER_DR
QUARTER_RAMP_DL
QUARTER_RAMP_DR
QUARTER_RAMP_UL
QUARTER_RAMP_UR
QUARTER_UL
QUARTER_UR
RAMP_DL
RAMP_DR
RAMP_UL
RAMP_UR
SLAB_D
SLAB_L
SLAB_R
SLAB_U
Constructors
constructor
Properties
enumName
enumValue
vertices
buildSurfaceShapes
Accessors
isBuildSurface
Methods
toString
getByName
getByValue
getMap
getReverseMap
Enumeration Members
BEVEL_DL
BEVEL_DL: Shape =
⣿⣿⣿⣿
⠙⢿⣿⣿
BEVEL_DR
BEVEL_DR: Shape =
⣿⣿⣿⣿
⣿⣿⡿⠋
BEVEL_UL
BEVEL_UL: Shape =
⢀⣴⣿⣿
⣿⣿⣿⣿
BEVEL_UR
BEVEL_UR: Shape =
⣿⣿⣷⣄
⣿⣿⣿⣿
BLOCK
BLOCK: Shape =
⣿⣿⣿⣿
⣿⣿⣿⣿
HALF_RAMP_1_D
HALF_RAMP_1_D: Shape =
⠈⠙⠻⢿
         
HALF_RAMP_1_DI
HALF_RAMP_1_DI: Shape =
⡿⠟⠋⠁
         
HALF_RAMP_1_L
HALF_RAMP_1_L: Shape =
       ⣰
     ⣰⣿
HALF_RAMP_1_LI
HALF_RAMP_1_LI: Shape =
     ⠹⣿
       ⠹
HALF_RAMP_1_R
HALF_RAMP_1_R: Shape =
⣿⠏     
⠏       
HALF_RAMP_1_RI
HALF_RAMP_1_RI: Shape =
⣆       
⣿⣆     
HALF_RAMP_1_U
HALF_RAMP_1_U: Shape =
         
⣷⣦⣄⡀
HALF_RAMP_1_UI
HALF_RAMP_1_UI: Shape =
         
⢀⣠⣴⣾
HALF_RAMP_2_D
HALF_RAMP_2_D: Shape =
⣿⣿⣿⣿
⠈⠙⠻⢿
HALF_RAMP_2_DI
HALF_RAMP_2_DI: Shape =
⣿⣿⣿⣿
⡿⠟⠋⠁
HALF_RAMP_2_L
HALF_RAMP_2_L: Shape =
   ⣰⣿⣿
⣰⣿⣿⣿
HALF_RAMP_2_LI
HALF_RAMP_2_LI: Shape =
⠹⣿⣿⣿
   ⠹⣿⣿
HALF_RAMP_2_R
HALF_RAMP_2_R: Shape =
⣿⣿⣿⠏
⣿⣿⠏   
HALF_RAMP_2_RI
HALF_RAMP_2_RI: Shape =
⣿⣿⣆   
⣿⣿⣿⣆
HALF_RAMP_2_U
HALF_RAMP_2_U: Shape =
⣷⣦⣄⡀
⣿⣿⣿⣿
HALF_RAMP_2_UI
HALF_RAMP_2_UI: Shape =
⢀⣠⣴⣾
⣿⣿⣿⣿
HALF_RAMP_3_D
HALF_RAMP_3_D: Shape =
         
⠈⠙⠻⢿
HALF_RAMP_3_DI
HALF_RAMP_3_DI: Shape =
         
⡿⠟⠋⠁
HALF_RAMP_3_L
HALF_RAMP_3_L: Shape =
   ⣰     
⣰⣿     
HALF_RAMP_3_LI
HALF_RAMP_3_LI: Shape =
⠹⣿     
   ⠹     
HALF_RAMP_3_R
HALF_RAMP_3_R: Shape =
     ⣿⠏
     ⠏   
HALF_RAMP_3_RI
HALF_RAMP_3_RI: Shape =
     ⣆   
     ⣿⣆
HALF_RAMP_3_U
HALF_RAMP_3_U: Shape =
⣷⣦⣄⡀
         
HALF_RAMP_3_UI
HALF_RAMP_3_UI: Shape =
⢀⣠⣴⣾
         
QUARTER_DL
QUARTER_DL: Shape =
     ⣿⣿
         
QUARTER_DR
QUARTER_DR: Shape =
⣿⣿     
         
QUARTER_RAMP_DL
QUARTER_RAMP_DL: Shape =
     ⠙⢿
         
QUARTER_RAMP_DR
QUARTER_RAMP_DR: Shape =
⡿⠋     
         
QUARTER_RAMP_UL
QUARTER_RAMP_UL: Shape =
         
     ⣠⣾
QUARTER_RAMP_UR
QUARTER_RAMP_UR: Shape =
         
⣷⣄     
QUARTER_UL
QUARTER_UL: Shape =
         
     ⣿⣿
QUARTER_UR
QUARTER_UR: Shape =
         
⣿⣿     
RAMP_DL
RAMP_DL: Shape =
⠙⢿⣿⣿
     ⠙⢿
RAMP_DR
RAMP_DR: Shape =
⣿⣿⡿⠋
⡿⠋     
RAMP_UL
RAMP_UL: Shape =
     ⢀⣴
⢀⣴⣿⣿
RAMP_UR
RAMP_UR: Shape =
⣷⣄     
⣿⣿⣷⣄
SLAB_D
SLAB_D: Shape =
⣿⣿⣿⣿
         
SLAB_L
SLAB_L: Shape =
     ⣿⣿
     ⣿⣿
SLAB_R
SLAB_R: Shape =
⣿⣿     
⣿⣿     
SLAB_U
SLAB_U: Shape =
         
⣿⣿⣿⣿
Constructors
Private constructor
new Shape(v: number, vertices: { x: number; y: number }[]): Shape
Parameters
v: number
vertices: { x: number; y: number }[]
Returns Shape
Overrides Enum<number>.constructor
Properties
enumName
enumName: string
The name of the constant, i.e. the member name.
Inherited from Enum.enumName
enumValue
enumValue: number
The value of the constant.
Inherited from Enum.enumValue
Readonly vertices
vertices: { x: number; y: number }[]
Static buildSurfaceShapes
buildSurfaceShapes: Set<Shape> = ...
Set of shapes with a flat and full top surface.
Accessors
isBuildSurface
get isBuildSurface(): boolean
Checks whether the shape has a flat and full top surface.
Returns boolean
Methods
toString
toString(): string
Returns string
"Enum.MEMBER"
Inherited from Enum.toString
Static getByName
getByName(name: string): Shape
Returns a constant with the specified name, or undefined if not found. (Case-sensitive)
Shortcut to using getMap.
Parameters
name: string
Returns Shape
Inherited from Enum.getByName
Static getByValue
getByValue(value: number): Shape
Returns a constant with the specified value, or undefined if not found.
Shortcut to using getReverseMap and getMap.
Parameters
value: number
Returns Shape
Inherited from Enum.getByValue
Static getMap
getMap(): Map<string, Shape>
Enum names to constant instances.
Can be used to get the names and values of all constants in this enum.
Returns Map<string, Shape>
Inherited from Enum.getMap
Static getReverseMap
getReverseMap(): Map<number, string>
Enum values to names.
Returns Map<number, string>
Inherited from Enum.getReverseMap
